html {
  font-size: 62.5%;
  position: relative;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  background-color: #f3f3f3;
}

header {
  height: 6rem;
  background-color: #002f6c;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 2.5rem 0;
}

header .container {
  margin-top: -0.6rem;
}

header img {
  width: 16rem;
}

.container {
  margin-top: 5rem;
}

h1,
h2,
main .mm-card .content .card-title {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: black;
}

p, main .intro-p,
h1,
h2,
main .mm-card .content .card-title {
  margin: 0 0 2rem 0;
}

h1 {
  font-size: 4rem;
}

h2,
main .mm-card .content .card-title {
  font-size: 3rem;
}

p, main .intro-p {
  font-size: 1.4rem;
}

a {
  color: #005a9f;
}

a:hover {
  color: #002f6c;
}

main .mm-card .content .category-title {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  line-height: 1.2rem;
  margin-bottom: 2.4rem;
}

main .mm-card .content button {
  color: #000;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1.2rem 4rem;
  background-color: yellow;
  border: 0;
  border-radius: 0;
}

@media (min-width: 840px) {
  main .intro-p {
    width: 70%;
  }
}

@media (min-width: 840px) {
  main .card-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    grid-auto-rows: 600px;
  }
}

main .mm-card {
  background: white;
  margin-top: 15px;
}

main .mm-card .image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 27rem;
  width: 100%;
}

main .mm-card .content {
  padding: 25px;
  margin-bottom: 15px;
}

main .mm-card .content .content-p {
  height: 120px;
}

main .mm-card .content .legal-text {
  font-size: 12px;
}
/*# sourceMappingURL=code-exercise.css.map */